.PHONY: all clean
.SUFFIXES: .c .exe

_COLOR_BEGIN != tput setaf 10
_COLOR_END != tput sgr0

PROJECT_NAME = proxima
PROJECT_FULL_NAME = mechanika-design/proxima

PROJECT_PREFIX = ${_COLOR_BEGIN}${PROJECT_FULL_NAME}:${_COLOR_END}

# TODO: Edit this value to match your raylib installation path
RAYLIB_PATH ?= C:/raylib/raylib

BINARY_PATH = bin
INCLUDE_PATH = include
LIBRARY_PATH = ../lib
SOURCE_PATH = src

TARGETS := \
	${SOURCE_PATH}/basic.exe   \
	${SOURCE_PATH}/bricks.exe  \
	${SOURCE_PATH}/raycast.exe \
	${SOURCE_PATH}/raylib.exe

CC = x86_64-w64-mingw32-gcc
CFLAGS = -D_DEFAULT_SOURCE -g -I${INCLUDE_PATH} -O2 -std=gnu99
LDFLAGS := -L${LIBRARY_PATH} -L${RAYLIB_PATH}/src
LDLIBS := -lproxima -lraylib -lopengl32 -lgdi32 -lwinmm -lpthread

CFLAGS += -I../${INCLUDE_PATH} -I${RAYLIB_PATH}/src

all: pre-build build post-build

pre-build:
	@echo "${PROJECT_PREFIX} Using: '${CC}' to build all examples."
	@mkdir -p ${BINARY_PATH}

build: ${TARGETS}

.c.exe:
	@echo "${PROJECT_PREFIX} Compiling: $@ (from $<)"
	@${CC} $< -o $@ ${CFLAGS} ${LDFLAGS} ${LDLIBS} ${WEBFLAGS}
	@mv $@ ${BINARY_PATH}

post-build:
	@echo "${PROJECT_PREFIX} Build complete."

clean:
	@echo "${PROJECT_PREFIX} Cleaning up."
	@rm -f ${BINARY_PATH}/*.exe
	@rm -f ${BINARY_PATH}/*.out