.PHONY: all clean
.SUFFIXES: .c .html

_COLOR_BEGIN != tput setaf 10
_COLOR_END != tput sgr0

PROJECT_NAME = proxima
PROJECT_FULL_NAME = mechanika-design/proxima

PROJECT_PREFIX = ${_COLOR_BEGIN}${PROJECT_FULL_NAME}:${_COLOR_END}

# TODO: Edit these values to match your raylib installation path!
RAYLIB_INCLUDE_PATH ?= C:/raylib/raylib/src
RAYLIB_LIBRARY_PATH ?= C:/raylib/raylib/src

INCLUDE_PATH = include
LIBRARY_PATH = ../lib
RESOURCE_PATH = res
SOURCE_PATH = src

TARGETS = \
	${SOURCE_PATH}/basic.html   \
	${SOURCE_PATH}/bricks.html  \
	${SOURCE_PATH}/raycast.html \
	${SOURCE_PATH}/raylib.html

CC = emcc
CFLAGS = -D_DEFAULT_SOURCE -DPLATFORM_WEB -g -I${INCLUDE_PATH} -I../${INCLUDE_PATH} \
		-I${RAYLIB_INCLUDE_PATH} -O2 -std=gnu99 -Wno-limited-postlink-optimizations
LDFLAGS = -L${LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lproxima -lraylib -ldl -lGL -lm -lpthread -lrt -lX11
WEBFLAGS = -s FORCE_FILESYSTEM -s INITIAL_MEMORY=67108864 -s USE_GLFW=3 \
		--preload-file ${RESOURCE_PATH} --shell-file ${RESOURCE_PATH}/html/shell.html

all: pre-build build post-build

pre-build:
	@echo "${PROJECT_PREFIX} Using: '${CC}' to build all examples."

build: ${TARGETS}

.c.html:
	@echo "${PROJECT_PREFIX} Compiling: $@ (from $<)"
	@${CC} $< -o $@ ${CFLAGS} ${LDFLAGS} ${LDLIBS} ${WEBFLAGS}

post-build:
	@echo "${PROJECT_PREFIX} Build complete."

clean:
	@echo "${PROJECT_PREFIX} Cleaning up."
	@rm -f ${SOURCE_PATH}/*.data ${SOURCE_PATH}/*.exe ${SOURCE_PATH}/*.js \
		${SOURCE_PATH}/*.html ${SOURCE_PATH}/*.out ${SOURCE_PATH}/*.wasm