.PHONY: all clean
.SUFFIXES: .c .exe

PROJECT_NAME = proxima
PROJECT_FULL_NAME = mechanika-design/proxima

PROJECT_PREFIX = ${PROJECT_FULL_NAME}:

# TODO: Edit these values to match your raylib installation path!
RAYLIB_INCLUDE_PATH ?= C:/raylib/raylib/src
RAYLIB_LIBRARY_PATH ?= C:/raylib/raylib/src

INCLUDE_PATH = include
LIBRARY_PATH = ../lib
SOURCE_PATH = src

TARGETS = \
	${SOURCE_PATH}/basic.exe   \
	${SOURCE_PATH}/bricks.exe  \
	${SOURCE_PATH}/raycast.exe \
	${SOURCE_PATH}/raylib.exe

CC = x86_64-w64-mingw32-gcc
CFLAGS = -D_DEFAULT_SOURCE -g -I${INCLUDE_PATH} -I../${INCLUDE_PATH} \
	    	-I${RAYLIB_INCLUDE_PATH} -O2 -std=gnu99
LDFLAGS = -L${LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lpromixa -lraylib -lopengl32 -lgdi32 -lwinmm -lpthread

all: pre-build build post-build

pre-build:
	@echo "${PROJECT_PREFIX} Using: '${CC}' to build all examples."

build: ${TARGETS}

.c.exe:
	@echo "${PROJECT_PREFIX} Compiling: $@ (from $<)"
	@${CC} $< -o $@ ${CFLAGS} ${LDFLAGS} ${LDLIBS} ${WEBFLAGS}

post-build:
	@echo "${PROJECT_PREFIX} Build complete."

clean:
	@echo "${PROJECT_PREFIX} Cleaning up."
	@rm -f ${SOURCE_PATH}/*.data ${SOURCE_PATH}/*.exe ${SOURCE_PATH}/*.js \
		   ${SOURCE_PATH}/*.html ${SOURCE_PATH}/*.out ${SOURCE_PATH}/*.wasm