.PHONY: all clean

# TODO: Edit these values to match your raylib installation path!
RAYLIB_INCLUDE_PATH ?= C://raylib/raylib/src
RAYLIB_LIBRARY_PATH ?= C://raylib/raylib/src

INCLUDE_PATH = include
LIBRARY_PATH = ../lib
SOURCE_PATH = src

TARGETS = \
	${SOURCE_PATH}/basic.exe   \
	${SOURCE_PATH}/raycast.exe \
	${SOURCE_PATH}/raylib.exe  \
	${SOURCE_PATH}/shoot.exe 

CC = x86_64-w64-mingw32-gcc
CFLAGS = -D_DEFAULT_SOURCE -g -I${INCLUDE_PATH} -I../${INCLUDE_PATH} \
	    	-I${RAYLIB_INCLUDE_PATH} -O2 -std=gnu99
LDFLAGS = -L${LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lproxima -lraylib -lopengl32 -lgdi32 -lwinmm -lpthread

all:
	@${MAKE} TARGETS="${TARGETS}" CC=${CC} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
	LDLIBS="${LDLIBS}"

clean:
	@${MAKE} $@