.PHONY: all clean

# TODO: Edit these values to match your raylib installation path!
RAYLIB_INCLUDE_PATH ?= C:/raylib/raylib/src
RAYLIB_LIBRARY_PATH ?= C:/raylib/raylib/src

INCLUDE_PATH = include
LIBRARY_PATH = ../lib
RESOURCE_PATH = res
SOURCE_PATH = src

TARGETS = \
	${SOURCE_PATH}/basic.html   \
	${SOURCE_PATH}/raycast.html \
	${SOURCE_PATH}/raylib.html  \
	${SOURCE_PATH}/shoot.html

CC = emcc
CFLAGS = -D_DEFAULT_SOURCE -DPLATFORM_WEB -g -I${INCLUDE_PATH} -I../${INCLUDE_PATH} \
		-I${RAYLIB_INCLUDE_PATH} -O2 -std=gnu99 -Wno-limited-postlink-optimizations
LDFLAGS = -L${LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lproxima -lraylib -ldl -lGL -lm -lpthread -lrt -lX11
WEBFLAGS = -s FORCE_FILESYSTEM -s INITIAL_MEMORY=67108864 -s USE_GLFW=3 \
		--preload-file ${RESOURCE_PATH} --shell-file ${RESOURCE_PATH}/html/shell.html

all:
	@${MAKE} TARGETS="${TARGETS}" CC=${CC} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
	LDLIBS="${LDLIBS}" WEBFLAGS="${WEBFLAGS}"

clean:
	@${MAKE} $@